# vxapp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/kuffel/vxapp/: Application.java
src/main/java/eu/kuffel/vxapp/handlers/: AppApiKeyHandler.java  AppCORSHandler.java  AppClientKeyHandler.java  AppDevelopHandler.java  AppRateLimitHandler.java  AppUserHandler.java
src/main/java/eu/kuffel/vxapp/models/: AppClient.java  AppEntity.java  AppUser.java
src/main/java/eu/kuffel/vxapp/routers/: AppClientRouter.java  AppEntityRouter.java  AppUserRouter.java
src/main/java/eu/kuffel/vxapp/utils/: AppCommons.java  AppDBO.java  AppHashing.java  AppJsonMessages.java  AppRandom.java  AppVersion.java  MongoGridFSClient.java
src/main/java/eu/kuffel/vxapp/verticles/: AppWebserver.java
src/main/resources/webroot/: index.html
