group 'eu.kuffel.vxapp'
version '0.0.1'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}


apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

mainClassName = "eu.kuffel.vxapp.Application"

jar {
    manifest {
        attributes 'Version': version
        //attributes 'Description': 'Some description....'
    }
}

shadowJar {
    baseName = "vxapp"
    classifier = null
    version = null
}


repositories {
    mavenCentral()
}

dependencies {
    // Required libs
    compile "io.vertx:vertx-core:3.3.+"
    compile "io.vertx:vertx-web:3.3.+"
    compile "io.vertx:vertx-unit:3.3.+"
    compile "io.vertx:vertx-mail-client:3.3.+"

    compile "commons-cli:commons-cli:1.3.+"
    compile "commons-io:commons-io:2.5"
    compile "commons-validator:commons-validator:1.4.+"

    // Mongo DB
    compile "io.vertx:vertx-mongo-client:3.3.+"
    compile "org.mongodb:mongodb-driver-async:3.3.+"
    compile "org.mongodb:mongodb-driver:3.3.+"

    // Redis Cache
    compile "io.vertx:vertx-redis-client:3.3.+"

    // Elasticsearch
    compile "org.elasticsearch.client:transport:5.1.+"
    compile "org.apache.logging.log4j:log4j-core:2.+"

    // Rabbit MQ
    compile "com.rabbitmq:amqp-client:4.0.+"



    /*
    // SQL/JDBC Support
    compile "io.vertx:vertx-jdbc-client:3.3.+"
    compile "io.vertx:vertx-sql-common:3.3.+"
    compile "org.hsqldb:hsqldb:2.3+"
    compile "org.xerial:sqlite-jdbc:3.8+"
    compile "mysql:mysql-connector-java:6.+"
    compile "org.postgresql:postgresql:9.4+"
    compile "org.mongodb:mongo-java-driver:3.+"



    // AWS
    compile "com.amazonaws:aws-java-sdk:1.11.+"

    // Other vertx dependencies
    compile "io.vertx:vertx-auth-common:3.3.+"
    compile "io.vertx:vertx-auth-oauth2:3.3.+"
    compile "com.google.code.gson:gson:2.5"
    compile "com.google.guava:guava:19.0"
    compile "commons-collections:commons-collections:3.2.+"
    compile "commons-codec:commons-codec:1.10+"
    compile "commons-lang:commons-lang:2.6"
    compile "com.github.mirreck:java-fake-factory:1.0.+"
    compile "org.mindrot:jbcrypt:0.+"
    compile "org.hashids:hashids:1.+"
    compile "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20160924.1"
    compile "com.j256.ormlite:ormlite-core:5.+"
    compile "com.j256.ormlite:ormlite-jdbc:5.+"
    */



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
