group 'eu.kuffel'
version '0.0.1'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}


apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

mainClassName = "eu.kuffel.vxapp.Application"

jar {
    manifest {
        attributes 'Version': version
        //attributes 'Description': 'Some description....'
    }
}

shadowJar {
    baseName = "vxapp"
    classifier = null
    version = null
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
